
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Xi+qh6K7jyqik7nNhmHjDA==,fzRNa6PJcxKoVrjlG7/Rvw==,Z4qo77elx2OCCG96g8l8wQ==,4bRSxkjH4RFdCkck1FZC0g==
API_TOKEN_SALT=BXxvfeA0ZZpA46AX2PUV1A==
ADMIN_JWT_SECRET=kEp7oGYw8+Hk4v1845I+9w==
TRANSFER_TOKEN_SALT=Ck+EyEzsG5PDtYtzsxVWOQ==
ENCRYPTION_KEY=nXROUjkDBtPZr1o9stOxRw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-silent-fog-ahvsasgd-pooler.c-3.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_TP7tnUeYfp4X
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

#DATABASE_CLIENT=sqlite
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_NAME=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_SSL=false
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=EH92Ltun3igy/aTT+v7LQA==


# Cloundinary Configurations
CLOUDINARY_NAME=dqfvojzew
CLOUDINARY_KEY=285282297568873
CLOUDINARY_SECRET=mtdhJfEYymj7lS1yfJRDlto2zPI
CLOUDINARY_FOLDER=Waynes_ManualsJWT_SECRET=btvGUJGExs5OVCIr+87gMA==
JWT_SECRET=4CToo5hhZe4kphO/idXjBg==
